<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane_ppal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXML_principal_controller">
   <top>
      <MenuBar fx:id="menuBar_ppal" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="www.oi.com.ar" />
            <Menu mnemonicParsing="false" text="Ayuda" />
            <Menu mnemonicParsing="false" text="Salir" />
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" style="-fx-background-color: #FAFAFA;">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label maxWidth="1.7976931348623157E308" text="APOLO 2.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#00000080" height="5.0" offsetY="1.0" radius="2.0" width="5.0" />
               </effect>
            </HBox>
            <TabPane fx:id="tabPane_ppal" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
